<!DOCTYPE html>
<html>
<head>
	<title>Halaman 2</title>
</head>
<body>
	<table >
		<tr>
			<th>Nama : </th>
			<th>Jehezkiel</th>
		</tr>
		<tr>
			<th>NRP&nbsp&nbsp&nbsp: </th>
			<th>&nbspc14170054</th>
		</tr>
	</table>
</body>
</html>