<!DOCTYPE html>
<html>
<head>
	<title>Halaman 3</title>
</head>
<body>
	<h1>Mata Kuliah :</h1>
	<table style="width:100%">
		<tr>
			<td>Nama : </td>
			<td>Nilai:</td>
		</tr>
		<tr>
			<td>AP</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Applikom</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Java</td>
			<td>A</td>
		</tr>
	</table>
</body>
</html>